Floating Menu/MainPage.xaml

<Page
    x:Class="Floating_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Floating_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seters.Width" Value="10"/>
                        <Setter Target="Menu1txtblk.FontSize" Value="16"/>
                        <Setter Target="Menu1txtblk.Margin" Value="16,118,0,0"/>
                        <Setter Target="Menu2txtblk.FontSize" Value="16"/>
                        <Setter Target="Menu2txtblk.Margin" Value="128,118,0,0"/>
                        <Setter Target="Menu3txtblk.FontSize" Value="16"/>
                        <Setter Target="Menu3txtblk.Margin" Value="237,118,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seters.Width" Value="20"/>
                        <Setter Target="Menu3txtblk.Margin" Value="265,118,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seters.Width" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seters.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="FloatSelect1">
                    <RepositionThemeAnimation Storyboard.TargetName="MenuSelect"
                                              FromHorizontalOffset="50"
                                              AutoReverse="False"/>
                </Storyboard>

                <Storyboard x:Name="FloatSelect2">
                    <RepositionThemeAnimation Storyboard.TargetName="MenuSelect"
                                              FromHorizontalOffset="-50"
                                              AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>

        <Rectangle x:Name="seters" Width="10" Height="10" Visibility="Collapsed"/>
        <Rectangle x:Name="Background" Fill="White"/>
        <Rectangle x:Name="Topmenu" Fill="#172678" Height="155" VerticalAlignment="Top"/>
        <TextBlock x:Name="Menu1txtblk" Tapped="Menu1txtblk_Tapped" FontSize="16" Text="First Menu" FontFamily="Assets/Fonts/SourceSansPro.ttf#Source Sans Pro" Foreground="White" SelectionHighlightColor="{x:Null}" Margin="16,120,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
        <TextBlock x:Name="Menu2txtblk" Tapped="Menu2txtblk_Tapped" FontSize="16" Text="Second Menu" FontFamily="Assets/Fonts/SourceSansPro.ttf#Source Sans Pro" Foreground="White" SelectionHighlightColor="{x:Null}" Margin="130,120,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" />
        <TextBlock x:Name="Menu3txtblk" Tapped="Menu3txtblk_Tapped" FontSize="16" Text="Third Menu" FontFamily="Assets/Fonts/SourceSansPro.ttf#Source Sans Pro" Foreground="White" SelectionHighlightColor="{x:Null}" Margin="265,120,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
        <Rectangle x:Name="MenuSelect" Fill="White" Width="60" Height="6" Margin="144,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
